

{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "BioKartCon": "Server=(localdb)\\MSSQLLocalDB;Database=BioKart;Trusted_Connection=True;"
  }
}
